<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="272.0" prefWidth="350.0" stylesheets="@../css/SkypeTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="90.0" layoutY="25.0" style="-fx-font-size: 24;" text="Enter Password" />
      <Label fx:id="description" alignment="CENTER" layoutX="48.0" layoutY="74.0" prefHeight="44.0" prefWidth="254.0" style="-fx-font-size: 14;" text="Enter the password for" textAlignment="CENTER" wrapText="true" />
      <PasswordField fx:id="passwordField" layoutX="60.0" layoutY="134.0" onAction="#login" prefHeight="35.0" prefWidth="230.0" />
      <Button layoutX="194.0" layoutY="191.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="130.0" text="Login" />
      <Button layoutX="27.0" layoutY="191.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="130.0" text="Back" />
      <Label fx:id="forgotPassword" layoutX="118.0" layoutY="242.0" style="-fx-text-fill: #187EB2; -fx-font-weight: bold;" text="Forgot Password?" />
   </children>
</AnchorPane>
