<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" stylesheets="@../css/SkypeTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="98.0" layoutY="14.0" style="-fx-font-size: 18px;" text="Reset your password" />
      <PasswordField fx:id="newPasswordField" layoutX="63.0" layoutY="47.0" onAction="#resetPassword" prefHeight="33.0" prefWidth="240.0" promptText="New password" />
      <PasswordField fx:id="reenterPasswordField" layoutX="63.0" layoutY="93.0" onAction="#resetPassword" prefHeight="33.0" prefWidth="240.0" promptText="Reenter password" />
      <HBox layoutX="63.0" layoutY="145.0" prefHeight="33.0" prefWidth="240.0" spacing="5.0">
         <children>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelReset" prefHeight="33.0" prefWidth="121.0" text="Cancel" />
            <Button fx:id="next" mnemonicParsing="false" onAction="#resetPassword" prefHeight="33.0" prefWidth="123.0" text="Next" />
         </children>
      </HBox>
   </children>
</AnchorPane>
